
proxy_redirect                          off;
proxy_set_header Host                   $host;
proxy_set_header X-Real-IP              $remote_addr;
proxy_set_header X-Forwarded-Host       $host;
proxy_set_header X-Forwarded-Server     $host;





server {
	listen		 80;
    server_name  192.168.0.2;
	server_name  163.44.165.49;

	location / {
		root	/var/www/html;
		index  index.html index.htm;
	}
	
}

server {
    listen       80;
    server_name  doc.slankdev.net;

	location / {
		root	/var/www/html/doc.slankdev.net;
		index  index.html index.htm;
	}
}

server {
    listen       80;
    server_name  univ.slankdev.net;

	location / {
		root	/var/www/html/univ.slankdev.net;
		index  index.html index.htm;
	}
}


server {
    listen       80;
    server_name  wiki.slankdev.net;

	location / {
		root	/var/www/html/wiki.slankdev.net;
		index  index.html index.htm;
	}
}



server {
    listen       80;
    server_name  slankdev.net;

	location / {
		root	/var/www/html/slankdev.net;
		index  index.html index.htm;
	}
}



server {
    listen       80;
    server_name  blog.slankdev.net;


	location / {
		proxy_pass http://wp1;
	}
}


server {
    listen       80;
    server_name  libpgen.org;

	location / {
		proxy_pass http://wp2;
	}
}


